{
  "playerCount": 10,
  "roomCount": 5,
  "rooms": {
    "Antarpushp": {
      "messages": {
        "message1": {
          "message": "Hi",
          "sender": "Antarpushp",
          "type": "text"
        },
        "message2": {
          "message": "🙋",
          "sender": "Antarpushp",
          "type": "text"
        },
        "message3": {
          "message": "Hello",
          "sender": "Om Tejaswi",
          "type": "text"
        },
        "messageCount": 3
      },
      "roomdetails": {
        "creator": "Antarpushp",
        "password": "Om",
        "room": "Antarpushp",
        "type": "private"
      }
    },
    "Bajrangi": {
      "messages": {
        "message1": {
          "message": "Dinning room",
          "sender": "Jiwan",
          "type": "text"
        },
        "message2": {
          "message": "Hello 👋🙋‍♂️",
          "sender": "Om Tejaswi",
          "type": "text"
        },
        "message3": {
          "message": "How are you 🌹? ",
          "sender": "Om Tejaswi",
          "type": "text"
        },
        "message4": {
          "message": "Sciencetist",
          "sender": "Jiwan",
          "type": "text"
        },
        "messageCount": 4
      },
      "roomdetails": {
        "creator": "Jiwan",
        "password": "mmm",
        "room": "Bajrangi",
        "type": "private"
      }
    },
    "Lord¥": {
      "messages": {
        "message1": {
          "message": "Hi",
          "sender": "Rishav "
        },
        "message2": {
          "message": "Hello",
          "sender": "Om Tejaswi"
        },
        "message3": {
          "message": "😉🙈🙊",
          "sender": "Om Tejaswi"
        },
        "message4": {
          "message": "😡",
          "sender": "Om Tejaswi",
          "type": "text"
        },
        "messageCount": 4
      },
      "roomdetails": {
        "creator": "Rishav ",
        "password": "123",
        "room": "Lord¥"
      }
    },
    "Sushantraj": {
      "messages": {
        "message1": {
          "message": "You are my best friend",
          "sender": "Navya raj",
          "type": "text"
        },
        "message10": {
          "message": "Pink vs white",
          "sender": "Navyaraj",
          "type": "text"
        },
        "message11": {
          "message": "Yah to bahut Achcha hai",
          "sender": "Khushi",
          "type": "text"
        },
        "message12": {
          "message": "Eye ke upar jo laga rahata h ",
          "sender": "Navyaraj",
          "type": "text"
        },
        "message13": {
          "message": "Main samjhi Nahin",
          "sender": "Khushi",
          "type": "text"
        },
        "message14": {
          "message": "Message to me",
          "sender": "Khushi",
          "type": "text"
        },
        "message15": {
          "message": "Mene whatsapp pe kuch bhage hu",
          "sender": "Navyaraj",
          "type": "text"
        },
        "message16": {
          "message": "Main Dekh Li hun vah message",
          "sender": "Khushi",
          "type": "text"
        },
        "message17": {
          "message": "Kesha hai eyeshadow",
          "sender": "Navyaraj",
          "type": "text"
        },
        "message18": {
          "message": "Khana khai omisha",
          "sender": "Navyaraj",
          "type": "text"
        },
        "message19": {
          "message": "Khana khai omisha",
          "sender": "Navyaraj",
          "type": "text"
        },
        "message2": {
          "message": "Khana khai omisha",
          "sender": "Navya raj",
          "type": "text"
        },
        "message20": {
          "message": "I Love you",
          "sender": "Khushi",
          "type": "text"
        },
        "message21": {
          "message": "Gandi",
          "sender": "Khushi",
          "type": "text"
        },
        "message22": {
          "message": "Don't call me",
          "sender": "Khushi",
          "type": "text"
        },
        "message23": {
          "message": "Don't call me",
          "sender": "Khushi",
          "type": "text"
        },
        "message24": {
          "message": "Alert! our website is updated. If you found any bug please report me through this chat",
          "sender": "Owner (Om Tejaswi)",
          "type": "text"
        },
        "message25": {
          "message": "Hello",
          "sender": "Khushi",
          "type": "text"
        },
        "message26": {
          "message": "Is anyone there?",
          "sender": "Khushi",
          "type": "text"
        },
        "message3": {
          "message": "What are doing",
          "sender": "Navya raj",
          "type": "text"
        },
        "message4": {
          "message": "Message to me",
          "sender": "Navyaraj",
          "type": "text"
        },
        "message5": {
          "message": "Ruko Ham thodi der mein baat karte hain",
          "sender": "Khushi",
          "type": "text"
        },
        "message6": {
          "message": "Aaj main challenge karne wali hu",
          "sender": "Navyaraj",
          "type": "text"
        },
        "message7": {
          "message": "Kaunsa challenge",
          "sender": "Khushi",
          "type": "text"
        },
        "message8": {
          "message": "Eyeshadow challenge",
          "sender": "Navyaraj",
          "type": "text"
        },
        "message9": {
          "message": "Vah Kya Hota Hai",
          "sender": "Khushi",
          "type": "text"
        },
        "messageCount": 26
      },
      "roomdetails": {
        "creator": "Navya raj",
        "password": "5252",
        "room": "Sushantraj",
        "type": "private"
      }
    },
    "Twitter": {
      "messages": {
        "message1": {
          "message": "Hariya",
          "sender": "Jugnoo",
          "type": "text"
        },
        "message10": {
          "message": "Yeh! I know",
          "sender": "Jugnoo",
          "type": "text"
        },
        "message11": {
          "message": "That's fine",
          "sender": "Om Tejaswi",
          "type": "text"
        },
        "message12": {
          "message": "Okay I have too many works so, I will talk you later",
          "sender": "Jugnoo",
          "type": "text"
        },
        "message13": {
          "message": "Okay Bye",
          "sender": "Om Tejaswi",
          "type": "text"
        },
        "message14": {
          "message": "Hello",
          "sender": "Rahul",
          "type": "text"
        },
        "message15": {
          "message": "Hi",
          "sender": "Jugnoo",
          "type": "text"
        },
        "message16": {
          "message": "Woo",
          "sender": "Jiwan  p",
          "type": "text"
        },
        "message17": {
          "message": "Yeh",
          "sender": "Om Tejaswi",
          "type": "text"
        },
        "message18": {
          "message": "Hdhhdbdudj",
          "sender": "Om Tejaswi",
          "type": "text"
        },
        "message19": {
          "message": "Susua",
          "sender": "Om Tejaswi",
          "type": "text"
        },
        "message2": {
          "message": "Hello",
          "sender": "Om Tejaswi",
          "type": "text"
        },
        "message20": {
          "message": "Gandi",
          "sender": "Om Tejaswi",
          "type": "text"
        },
        "message21": {
          "message": "Tgg",
          "sender": "Khushi",
          "type": "text"
        },
        "message22": {
          "message": "Ram ram ram 🙏",
          "sender": "Om Tejaswi",
          "type": "text"
        },
        "message23": {
          "message": "🤣🤣🤣",
          "sender": "Om Tejaswi",
          "type": "text"
        },
        "message24": {
          "message": "Hey vomit",
          "sender": "Khushi",
          "type": "text"
        },
        "message25": {
          "message": "🐝🐝🐝🐝🐝🐝 🌼 Hi, honey!  🌼 🍯🍯🍯🍯🍯🍯 🌼🌼🌼🌼🌼🌼 🌱🍃🌱🌱🍃🌱",
          "sender": "Om Tejaswi",
          "type": "text"
        },
        "message26": {
          "message": "☁ 👋🚀 ☁☁       ✨   BYEBYE* ☁ ✨              🎈   ✨     ☁  ✨  ✨ 🌾✨💨  🏃 🏠🏢",
          "sender": "Om Tejaswi",
          "type": "text"
        },
        "message27": {
          "message": "Susua, gandi, ganadi, 🦏, bhasi, Buffalo🐃",
          "sender": "Om Tejaswi",
          "type": "text"
        },
        "message28": {
          "message": "😑😎😍🍖🍗🥓🍕🍟🎂🍰🍧🍩🍨🍭 hi, you're so smart🥃🎃🎄🎊🎎🎈🎉",
          "sender": "Khushi",
          "type": "text"
        },
        "message29": {
          "message": "😂😂😡😡😡😡😡😡😡😡😡😡😡😡😡😡😡😡😡😡😡😡😡😡😡😡😡😡😡😡",
          "sender": "Om Tejaswi",
          "type": "text"
        },
        "message3": {
          "message": "I am busy",
          "sender": "Jugnoo",
          "type": "text"
        },
        "message30": {
          "message": "Susua, gandi, ganadi, 🦏, bhasi, Buffalo🐃",
          "sender": "Om Tejaswi",
          "type": "text"
        },
        "message31": {
          "message": "Wow🥇🏘️💒🏩.🎎🍩🍨🎉🏘️💒🎄🎊🍧🍰🎂",
          "sender": "Khushi",
          "type": "text"
        },
        "message32": {
          "message": "?? ",
          "sender": "Om Tejaswi",
          "type": "text"
        },
        "message33": {
          "message": "मतलब",
          "sender": "Om Tejaswi",
          "type": "text"
        },
        "message34": {
          "message": "रामसिया राम सियाराम जय जय राम दादू को बोलो गाने।",
          "sender": "Om Tejaswi",
          "type": "text"
        },
        "message35": {
          "message": "I love you 🍉🤣😂🤣🤣😍😘😋",
          "sender": "Khushi",
          "type": "text"
        },
        "message36": {
          "message": "oh",
          "sender": "Om Tejaswi",
          "type": "text"
        },
        "message37": {
          "message": "hi",
          "sender": "Om Tejaswi",
          "type": "text"
        },
        "message38": {
          "message": "then what to do",
          "sender": "Jugnoo",
          "type": "text"
        },
        "message39": {
          "message": "??",
          "sender": "Jugnoo",
          "type": "text"
        },
        "message4": {
          "message": "Ok",
          "sender": "Om Tejaswi",
          "type": "text"
        },
        "message40": {
          "message": "hello?",
          "sender": "Jugnoo",
          "type": "text"
        },
        "message41": {
          "message": "hi??",
          "sender": "Jugnoo",
          "type": "text"
        },
        "message42": {
          "message": "anyone",
          "sender": "Jugnoo",
          "type": "text"
        },
        "message43": {
          "message": "there",
          "sender": "Jugnoo",
          "type": "text"
        },
        "message44": {
          "message": "yes",
          "sender": "Om Tejaswi",
          "type": "text"
        },
        "message45": {
          "message": "hi",
          "sender": "Om Tejaswi",
          "type": "text"
        },
        "message46": {
          "message": "hi",
          "sender": "Om Tejaswi",
          "type": "text"
        },
        "message47": {
          "message": "hello",
          "sender": "Jugnoo",
          "type": "text"
        },
        "message48": {
          "message": "Ho",
          "sender": "Om Tejaswi",
          "type": "text"
        },
        "message49": {
          "message": "Hello",
          "sender": "Om Tejaswi",
          "type": "text"
        },
        "message5": {
          "message": "Oh",
          "sender": "Om Tejaswi",
          "type": "text"
        },
        "message50": {
          "message": "Hmm..",
          "sender": "Jugnoo",
          "type": "text"
        },
        "message51": {
          "message": "bsdsd",
          "sender": "Om Tejaswi",
          "type": "text"
        },
        "message52": {
          "message": "Hello",
          "sender": "Om Tejaswi",
          "type": "text"
        },
        "message53": {
          "message": "Oh hi",
          "sender": "Jugnoo",
          "type": "text"
        },
        "message54": {
          "message": "hello",
          "sender": "Jugnoo",
          "type": "text"
        },
        "message55": {
          "message": "Hi",
          "sender": "Om Tejaswi",
          "type": "text"
        },
        "message56": {
          "message": "Ok",
          "sender": "Om Tejaswi",
          "type": "text"
        },
        "message57": {
          "message": "k",
          "sender": "Jugnoo",
          "type": "text"
        },
        "message58": {
          "message": "Hello",
          "sender": "Jugnoo",
          "type": "text"
        },
        "message59": {
          "message": "oh",
          "sender": "Jugnoo",
          "type": "text"
        },
        "message6": {
          "message": "How are you today ?",
          "sender": "Jugnoo",
          "type": "text"
        },
        "message60": {
          "message": "hi",
          "sender": "Om Tejaswi",
          "type": "text"
        },
        "message61": {
          "message": "hi",
          "sender": "Om Tejaswi",
          "type": "text"
        },
        "message62": {
          "message": "oh",
          "sender": "Om Tejaswi",
          "type": "text"
        },
        "message63": {
          "message": "hello",
          "sender": "Om Tejaswi",
          "type": "text"
        },
        "message64": {
          "message": "hi",
          "sender": "Om Tejaswi",
          "type": "text"
        },
        "message65": {
          "message": "Hello",
          "sender": "Om Tejaswi",
          "type": "text"
        },
        "message66": {
          "message": "dwe",
          "sender": "Om Tejaswi",
          "type": "text"
        },
        "message67": {
          "message": "he",
          "sender": "Om Tejaswi",
          "type": "text"
        },
        "message68": {
          "message": "hi",
          "sender": "Jugnoo",
          "type": "text"
        },
        "message69": {
          "message": "hi",
          "sender": "Om Tejaswi",
          "type": "text"
        },
        "message7": {
          "message": "Oh! I am fine and how are you ?",
          "sender": "Om Tejaswi",
          "type": "text"
        },
        "message70": {
          "message": "pre",
          "sender": "Om Tejaswi",
          "type": "text"
        },
        "message71": {
          "message": "loader",
          "sender": "Om Tejaswi",
          "type": "text"
        },
        "message72": {
          "message": "hi",
          "sender": "Om Tejaswi",
          "type": "text"
        },
        "message73": {
          "message": "ho",
          "sender": "Om Tejaswi",
          "type": "text"
        },
        "message74": {
          "message": "ok",
          "sender": "Om Tejaswi",
          "type": "text"
        },
        "message75": {
          "message": "ok",
          "sender": "Om Tejaswi",
          "type": "text"
        },
        "message76": {
          "message": "ok",
          "sender": "Om Tejaswi",
          "type": "text"
        },
        "message77": {
          "message": "okj",
          "sender": "Om Tejaswi",
          "type": "text"
        },
        "message78": {
          "message": "s",
          "sender": "Om Tejaswi",
          "type": "text"
        },
        "message79": {
          "message": "jknj",
          "sender": "Om Tejaswi",
          "type": "text"
        },
        "message8": {
          "message": "I am also fine !!",
          "sender": "Jugnoo",
          "type": "text"
        },
        "message80": {
          "message": "oh",
          "sender": "Om Tejaswi",
          "type": "text"
        },
        "message81": {
          "message": "hello",
          "sender": "Om Tejaswi",
          "type": "text"
        },
        "message82": {
          "message": "m",
          "sender": "Jugnoo",
          "type": "text"
        },
        "message83": {
          "message": "fffweerrtertqertqr",
          "sender": "Jugnoo",
          "type": "text"
        },
        "message84": {
          "message": "vvrs",
          "sender": "Om Tejaswi",
          "type": "text"
        },
        "message85": {
          "message": "okji",
          "sender": "Om Tejaswi",
          "type": "text"
        },
        "message86": {
          "message": "hello",
          "sender": "Om Tejaswi",
          "type": "text"
        },
        "message87": {
          "message": "yes",
          "sender": "Jugnoo",
          "type": "text"
        },
        "message88": {
          "message": "hello",
          "sender": "Jugnoo",
          "type": "text"
        },
        "message89": {
          "message": "hi",
          "sender": "Om Tejaswi",
          "type": "text"
        },
        "message9": {
          "message": "That's great",
          "sender": "Om Tejaswi",
          "type": "text"
        },
        "message90": {
          "message": "Hello",
          "sender": "Om Tejaswi",
          "type": "text"
        },
        "message91": {
          "message": "ok",
          "sender": "Om Tejaswi",
          "type": "text"
        },
        "message92": {
          "message": "ok",
          "sender": "Om Tejaswi",
          "type": "text"
        },
        "message93": {
          "message": "Hi",
          "sender": "Om Tejaswi",
          "type": "text"
        },
        "message94": {
          "message": "Hello",
          "sender": "Om Tejaswi",
          "type": "text"
        },
        "message95": {
          "message": "hellohi",
          "sender": "Om Tejaswi",
          "type": "text"
        },
        "message96": {
          "message": "Got it",
          "sender": "Om Tejaswi",
          "type": "text"
        },
        "message97": {
          "message": "yes mam",
          "sender": "Om Tejaswi",
          "type": "text"
        },
        "message98": {
          "message": "Ok",
          "sender": "Om Tejaswi",
          "type": "text"
        },
        "messageCount": 98
      },
      "roomdetails": {
        "creator": "om",
        "password": "flitter",
        "room": "Twitter",
        "type": "private"
      }
    }
  },
  "users": {
    "Antarpusp": {
      "password": "Om"
    },
    "Jiwan": {
      "password": "P j sahu"
    },
    "Jugnoo": {
      "password": "kumari"
    },
    "Khushi": {
      "password": 12345
    },
    "Lucky jhakal": {
      "name": "Lucky jhakal",
      "password": "lucky12334567"
    },
    "Navya raj": {
      "password": 5252
    },
    "Om Tejaswi": {
      "password": "om"
    },
    "Omisha tejaswi": {
      "password": 12345
    },
    "Rahul": {
      "password": "tejaswi"
    },
    "Rishav": {
      "password": 123
    }
  }
}
